



<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>[Review] Git Community Book - Wendi's Blog</title>
  <meta http-equiv="Content-Type" content="text/html" />
  <meta name="author" content="wendi">

  
  <meta name="description" content="Books Sep 27th, 2014 [Review] Git Community Book Book Git Community Book Author people in the Git community Link alx.github.io/gitbook Git Object &hellip;">
  <meta name="keywords" content="Ruby, Rails, Tech, Web"/>
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.ifyouseewendy.com/blog/2014/09/27/git-community-book">
  <link href="/favicon.td.png" rel="icon">
  <link href="/stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Wendi's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/jquery-1.9.1.min.js"></script>
  <script src="/javascripts/octopress.js"></script>
  <script src="/javascripts/jquery.sidr.min.js"></script>
  <script src="/javascripts/ah-blue.js"></script>
  
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48830538-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head> 

<body   >
  <div class="aux-container">
    <a id="nav-toggle" href="#sidr"></a>
    <a id="search-toggle"></a>
</div>

<header class="header-container clearfix">
  <!-- <a href="/"><img src="/images/ah-frame.svg" onerror="this.onerror=null; this.src='ah-frame.png'"></a> -->
  <a href='/'>
    <img src="/images/taxi-driver2.png" width="100" height="100" title="wendi" >
  </a>
</header>


  <div class="main-container">
    <div class="main wrapper clearfix" >
    	
    	<aside>
        
          <div class="search-container">
            <form action="http://google.com/search" method="get">
              <fieldset role="search">
                <input type="hidden" name="q" value="site:blog.ifyouseewendy.com" />
                <input class="search-field" type="text" name="q" results="0" placeholder=""/>
                <input class="submit" type="submit" value=""/>
              </fieldset>
            </form>
          </div>
        
        <div id="main-nav">
    <nav>
        <ul>
        	<li>
        		
              <!-- <h3>Tags</h3> -->


<h3>Recent Posts</h3>
<ul>
	
    <li>
    	<a href="/blog/2015/04/11/ruby-float-point-arithmetic-and-truncation/">Ruby Float Point Arithmetic and Truncation</a>
    </li>
    
    <li>
    	<a href="/blog/2015/03/30/ruby-trick-local-assignment-over-method-sending/">Ruby Trick: Local Assignment Over Method Sending</a>
    </li>
    
    <li>
    	<a href="/blog/2015/03/04/annoying-oauth-issue-on-http-url-encoding/">Annoying OAuth Issue on HTTP URL Encoding</a>
    </li>
    
    <li>
    	<a href="/blog/2015/02/27/great-expectations-2015/">Great Expectations 2015</a>
    </li>
    
    <li>
    	<a href="/blog/2015/01/29/guidance-from-poodr/">[Review] Guidance From POODR</a>
    </li>
    
</ul>


            
        	</li>
        	<li>
        		<ul>
                <li>Github - <a href="http://www.github.com/ifyouseewendy" target="_blank">github.com/ifyouseewendy</a></li>
                <li>Twitter - <a href="http://www.twitter.com/ifyouseewendy" target="_blank">@ifyouseewendy</a></li>
                <li>Email - <a href="mailto:ifyouseewendy@gmail.com" target="_blank">ifyouseewendy at gmail</a></li>
        		</ul>
        	</li>
        </ul>
    </nav>
</div>

      </aside>
      
      <div>
<article>
	<header>
  
    <div class="article-tags">
        

<span class="categories">
  
    <a class='category' href='/blog/categories/books/'>Books</a>
  
</span>


        








  




<span class='date'>
  <a href='#'>Sep 27<span>th</span>, 2014</a>
</span>

    </div>
    <h1>
      [Review] Git Community Book
    </h1>
  
</header>


  <section><table class="custom">
  <tbody>
    <tr>
      <td><strong>Book</strong></td>
      <td>Git Community Book</td>
    </tr>
    <tr>
      <td><strong>Author</strong></td>
      <td>people in the Git community</td>
    </tr>
    <tr>
      <td><strong>Link</strong></td>
      <td><a href="http://alx.github.io/gitbook/">alx.github.io/gitbook</a></td>
    </tr>
  </tbody>
</table>

<ul id="markdown-toc">
  <li><a href="#git-object-model">Git Object Model</a>    <ul>
      <li><a href="#the-sha">The SHA</a></li>
      <li><a href="#the-objects">The Objects</a></li>
      <li><a href="#different-from-svn">Different from SVN</a></li>
    </ul>
  </li>
  <li><a href="#advanced-git">Advanced Git</a>    <ul>
      <li><a href="#create-new-empty-branches">Create New Empty Branches</a></li>
      <li><a href="#modifying-your-history">Modifying Your History</a></li>
      <li><a href="#advanced-merging">Advanced Merging</a></li>
      <li><a href="#git-and-email">Git and Email</a></li>
      <li><a href="#client-side-hookds">Client Side Hookds</a></li>
      <li><a href="#submodules">Submodules</a></li>
    </ul>
  </li>
  <li><a href="#internals-and-plumbing">Internals and Plumbing</a>    <ul>
      <li><a href="#how-git-stores-objects">How Git Stores Objects</a></li>
      <li><a href="#the-git-index">The Git Index</a></li>
      <li><a href="#the-packfile-index">The Packfile Index</a></li>
      <li><a href="#raw-git">Raw Git</a></li>
    </ul>
  </li>
</ul>

<h2 id="git-object-model">Git Object Model</h2>

<h3 id="the-sha">The SHA</h3>

<ol>
  <li>Represents object name.</li>
  <li>40-digit long.</li>
  <li>Use SHA1 hash to generate based on the object content.</li>
  <li>Keeps the identity.</li>
</ol>

<h3 id="the-objects">The Objects</h3>

<p>Every object consists of three things: <strong>type, size, content</strong>.</p>

<p>There are four different types of objects: <strong>blob, tree, commit, tag</strong>.</p>

<p><strong>blob</strong> is a chunk of binary data, used to stroe file data.</p>

<blockquote>
  <p>The blob is entirely defined by its data, totally independent of its location.</p>
</blockquote>

<p><strong>tree</strong> is basically like a directory - it references a bunch of other trees and/or blobs.</p>

<blockquote>
  <p>Since trees and blobs, like all other objects, are named by the SHA1 hash of their contents, two trees have the same SHA1 name if and only if their contents (including, recursively, the contents of all subdirectories) are identical.</p>
</blockquote>

<p><strong>commit</strong>  points to a single tree, marking it as what the project looked like at a certain point in time. It contains meta-information about that point in time, such as a timestamp, the author of the changes since the last commit, a pointer to the previous commit(s), etc.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">➜  git show --pretty<span class="o">=</span>raw HEAD
</span><span class="line">commit 6cc1a668111eb54ef4dbe976fff24f2e3d8b95f9
</span><span class="line">tree 36df675d7ae80e7eef0faac893b266801a4fa94a
</span><span class="line">parent d448c30aa03fba2884ab87c21081ef0f74d24f7e
</span><span class="line">author wendi &lt;wendi@umeng.com&gt; 1409022714 +0800
</span><span class="line">committer wendi &lt;wendi@umeng.com&gt; 1409022733 +0800
</span><span class="line">
</span><span class="line">    Update error <span class="nb">type </span>service url
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><strong>tag</strong> is a way to mark a specific commit as special in some way. It is normally used to tag certain commits as specific releases or something along those lines.</p>

<blockquote>
  <p>A tag object contains an object name (called simply ‘object’), object type, tag name, the name of the person (“tagger”) who created the tag, and a message, which may contain a signature</p>
</blockquote>

<h3 id="different-from-svn">Different from SVN</h3>

<p>GIT stores a snapshot, while other SCM systems stores the differences between one commit and the next.</p>

<h2 id="advanced-git">Advanced Git</h2>

<h3 id="create-new-empty-branches">Create New Empty Branches</h3>

<p>Use <strong>symobolic-ref</strong>. A symbolic ref is a regular file that stores a string that begins with ref: refs/. For example, your .git/HEAD is a regular file whose contents is ref: refs/heads/master.</p>

<blockquote>
  <p>In the past, .git/HEAD was a symbolic link pointing at
       refs/heads/master. When we wanted to switch to another branch, we did
       ln -sf refs/heads/newbranch .git/HEAD, and when we wanted to find out
       which branch we are on, we did readlink .git/HEAD. But symbolic links
       are not entirely portable, so they are now deprecated and symbolic refs
       (as described above) are used by default.</p>
</blockquote>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git symbolic-ref HEAD refs/heads/newbranch
</span><span class="line">  <span class="c"># no branch is created,</span>
</span><span class="line">  <span class="c"># and all files are deleted to index.</span>
</span><span class="line"><span class="nv">$ </span>rm .git/index
</span><span class="line">git clean -fdx
</span><span class="line">&lt;<span class="k">do </span>work&gt;
</span><span class="line">git add your files
</span><span class="line">git commit -m <span class="s1">&#39;Initial commit&#39;</span>
</span><span class="line">  <span class="c"># branch &#39;newbranch&#39; is created.</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h3 id="modifying-your-history">Modifying Your History</h3>

<p>use <code>git filter-branch</code> to rewrite branches.</p>

<h3 id="advanced-merging">Advanced Merging</h3>

<p>When merging, one parent will be <strong>HEAD</strong>, and the other will be the tip of the other branch, which is stored temporarily in <strong>MERGE_HEAD</strong>.</p>

<p>During the merge, the index holds three versions of each file. Each of these three “file stages” represents a different version of the file:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git show :1:file.txt <span class="c"># the file in a common ancestor of both branches.</span>
</span><span class="line"><span class="nv">$ </span>git show :2:file.txt <span class="c"># the version from HEAD.</span>
</span><span class="line"><span class="nv">$ </span>git show :3:file.txt <span class="c"># the version from MERGE_HEAD.</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Some special diff options allow diffing the working directory against any of these stages:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git diff -1 file.txt <span class="c"># diff against stage 1</span>
</span><span class="line"><span class="nv">$ </span>git diff --base file.txt <span class="c"># same as the above</span>
</span><span class="line"><span class="nv">$ </span>git diff -2 file.txt <span class="c"># diff against stage 2</span>
</span><span class="line"><span class="nv">$ </span>git diff --ours file.txt <span class="c"># same as the above</span>
</span><span class="line"><span class="nv">$ </span>git diff -3 file.txt <span class="c"># diff against stage 3</span>
</span><span class="line"><span class="nv">$ </span>git diff --theirs file.txt <span class="c"># same as the above.</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h3 id="git-and-email">Git and Email</h3>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>man git-format-patch <span class="c"># Prepare patches for email submission</span>
</span><span class="line"><span class="nv">$ </span>man git-am <span class="c"># Apply a series of patches from a mailbox</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><code>git format-patch origin</code> will produce a numbered series of files in the current directory, one of each patch in the current branch but not in origin/HEAD.</p>

<p><code>git am patches.mbox</code></p>

<h3 id="client-side-hookds">Client Side Hookds</h3>

<p>by example, <code>GIT_DIR/hooks/pre-commit</code></p>

<h3 id="submodules">Submodules</h3>

<p>Create the submodules:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>mkdir ~/git
</span><span class="line"><span class="nv">$ </span><span class="nb">cd</span> ~/git
</span><span class="line"><span class="nv">$ </span><span class="k">for </span>i in a b c d
</span><span class="line"><span class="k">do</span>
</span><span class="line"><span class="k">    </span>mkdir <span class="nv">$i</span>
</span><span class="line">    <span class="nb">cd</span> <span class="nv">$i</span>
</span><span class="line">    git init
</span><span class="line">    <span class="nb">echo</span> <span class="s2">&quot;module $i&quot;</span> &gt; <span class="nv">$i</span>.txt
</span><span class="line">    git add <span class="nv">$i</span>.txt
</span><span class="line">    git commit -m <span class="s2">&quot;Initial commit, submodule $i&quot;</span>
</span><span class="line">    <span class="nb">cd</span> ..
</span><span class="line"><span class="k">done</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Create the superproject and add all the submodules:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>mkdir super
</span><span class="line"><span class="nv">$ </span><span class="nb">cd </span>super
</span><span class="line"><span class="nv">$ </span>git init
</span><span class="line"><span class="nv">$ </span><span class="k">for </span>i in a b c d
</span><span class="line"><span class="k">do</span>
</span><span class="line"><span class="k">    </span>git submodule add ~/git/<span class="nv">$i</span>
</span><span class="line"><span class="k">done</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>See what files git-submodule created:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>ls -a
</span><span class="line">.  ..  .git  .gitmodules  a  b  c  d
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>The <code>git-submodule add</code> command does a couple of things:</p>

<ul>
  <li>It clones the submodule under the current directory and by default checks out the master branch.</li>
  <li>It adds the submodule’s clone path to the gitmodules file and adds this file to the index, ready to be committed.</li>
  <li>It adds the submodule’s current commit ID to the index, ready to be committed.</li>
</ul>

<p>Commit the superproject:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git commit -m <span class="s2">&quot;Add submodules a, b, c and d.&quot;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Clone the superproject:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span><span class="nb">cd</span> ..
</span><span class="line"><span class="nv">$ </span>git clone super cloned
</span><span class="line"><span class="nv">$ </span><span class="nb">cd </span>cloned
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Check submodule status:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git submodule status
</span><span class="line">-d266b9873ad50488163457f025db7cdd9683d88b a
</span><span class="line">-e81d457da15309b4fef4249aba9b50187999670d b
</span><span class="line">-c1536a972b9affea0f16e0680ba87332dc059146 c
</span><span class="line">-d96249ff5d57de5de093e6baff9e0aafa5276a74 d
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Register the submodule into <code>.git/config</code>:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git submodule init
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Clone the submodules and check out the commits specified in the superproject:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git submodule update
</span><span class="line"><span class="nv">$ </span><span class="nb">cd </span>a
</span><span class="line"><span class="nv">$ </span>ls -a
</span><span class="line">.  ..  .git  a.txt
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>One major difference between <code>git-submodule update</code> and <code>git-submodule add</code> is that git-submodule update checks out a specific commit, rather than the tip of a branch. It’s like checking out a tag: <strong>the head is detached</strong>, so you’re not working on a branch.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git branch
</span><span class="line">* <span class="o">(</span>no branch<span class="o">)</span>
</span><span class="line">master
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Check out or create a new branch:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git checkout master
</span></code></pre></td></tr></table></div></figure></notextile></div>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git checkout -b fix-up
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Do work and commit:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">&quot;adding a line again&quot;</span> &gt;&gt; a.txt
</span><span class="line"><span class="nv">$ </span>git commit -a -m <span class="s2">&quot;Updated the submodule from within the superproject.&quot;</span>
</span><span class="line"><span class="nv">$ </span>git push
</span><span class="line"><span class="nv">$ </span><span class="nb">cd</span> ..
</span><span class="line"><span class="nv">$ </span>git diff
</span><span class="line">diff --git a/a b/a
</span><span class="line">index d266b98..261dfac 160000
</span><span class="line">--- a/a
</span><span class="line">+++ b/a
</span><span class="line">@@ -1 +1 @@
</span><span class="line">-Subproject commit d266b9873ad50488163457f025db7cdd9683d88b
</span><span class="line">+Subproject commit 261dfac35cb99d380eb966e102c1197139f7fa24
</span><span class="line"><span class="nv">$ </span>git add a
</span><span class="line"><span class="nv">$ </span>git commit -m <span class="s2">&quot;Updated submodule a.&quot;</span>
</span><span class="line"><span class="nv">$ </span>git push
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><strong>Cautions on Submodules</strong>:</p>

<p><em>Always publish the submodule change before publishing the change to the superproject that references it. If you forget to publish the submodule change, others won’t be able to clone the repository:</em></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span><span class="nb">cd</span> ~/git/super/a
</span><span class="line"><span class="nv">$ </span><span class="nb">echo </span>i added another line to this file &gt;&gt; a.txt
</span><span class="line"><span class="nv">$ </span>git commit -a -m <span class="s2">&quot;doing it wrong this time&quot;</span>
</span><span class="line"><span class="nv">$ </span><span class="nb">cd</span> ..
</span><span class="line"><span class="nv">$ </span>git add a
</span><span class="line"><span class="nv">$ </span>git commit -m <span class="s2">&quot;Updated submodule a again.&quot;</span>
</span><span class="line"><span class="nv">$ </span>git push
</span><span class="line"><span class="nv">$ </span><span class="nb">cd</span> ~/git/cloned
</span><span class="line"><span class="nv">$ </span>git pull
</span><span class="line"><span class="nv">$ </span>git submodule update
</span><span class="line">error: pathspec <span class="s1">&#39;261dfac35cb99d380eb966e102c1197139f7fa24&#39;</span> did not match any file<span class="o">(</span>s<span class="o">)</span> known to git.
</span><span class="line">Did you forget to <span class="s1">&#39;git add&#39;</span>?
</span><span class="line">Unable to checkout <span class="s1">&#39;261dfac35cb99d380eb966e102c1197139f7fa24&#39;</span> in submodule path <span class="s1">&#39;a&#39;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><em>It’s not safe to run git submodule update if you’ve made and committed changes within a submodule without checking out a branch first. They will be silently overwritten</em>:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>cat a.txt
</span><span class="line">module a
</span><span class="line"><span class="nv">$ </span><span class="nb">echo </span>line added from private2 &gt;&gt; a.txt
</span><span class="line"><span class="nv">$ </span>git commit -a -m <span class="s2">&quot;line added inside private2&quot;</span>
</span><span class="line"><span class="nv">$ </span><span class="nb">cd</span> ..
</span><span class="line"><span class="nv">$ </span>git submodule update
</span><span class="line">Submodule path <span class="s1">&#39;a&#39;</span>: checked out <span class="s1">&#39;d266b9873ad50488163457f025db7cdd9683d88b&#39;</span>
</span><span class="line"><span class="nv">$ </span><span class="nb">cd </span>a
</span><span class="line"><span class="nv">$ </span>cat a.txt
</span><span class="line">module a
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="internals-and-plumbing">Internals and Plumbing</h2>

<h3 id="how-git-stores-objects">How Git Stores Objects</h3>

<p><strong>Loose objects</strong> are the simpler format. It is simply the compressed data stored in a single file on disk.</p>

<p>If the sha of your object is <code>ab04d884140f7b0cf8bbf86d6883869f16a46f65</code>, then the file will be stored in the following path:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">GIT_DIR/objects/ab/04d884140f7b0cf8bbf86d6883869f16a46f65
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>The Ruby implementation of object storage:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="k">def</span> <span class="nf">put_raw_object</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">type</span><span class="p">)</span>
</span><span class="line">  <span class="n">size</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">to_s</span>
</span><span class="line">
</span><span class="line">  <span class="n">header</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">type</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">size</span><span class="si">}</span><span class="s2">#body&quot;</span>
</span><span class="line">  <span class="n">store</span> <span class="o">=</span> <span class="n">header</span> <span class="o">+</span> <span class="n">content</span>
</span><span class="line">
</span><span class="line">  <span class="n">sha1</span> <span class="o">=</span> <span class="ss">Digest</span><span class="p">:</span><span class="ss">:SHA1</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">(</span><span class="n">store</span><span class="p">)</span>
</span><span class="line">  <span class="n">path</span> <span class="o">=</span> <span class="vi">@git_dir</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">sha1</span><span class="o">[</span><span class="mi">0</span><span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="mi">2</span><span class="o">]</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">sha1</span><span class="o">[</span><span class="mi">2</span><span class="o">.</span><span class="n">.</span><span class="mi">40</span><span class="o">]</span>
</span><span class="line">
</span><span class="line">  <span class="k">if</span> <span class="o">!</span><span class="no">File</span><span class="o">.</span><span class="n">exists?</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</span><span class="line">    <span class="n">content</span> <span class="o">=</span> <span class="ss">Zlib</span><span class="p">:</span><span class="ss">:Deflate</span><span class="o">.</span><span class="n">deflate</span><span class="p">(</span><span class="n">store</span><span class="p">)</span>
</span><span class="line">
</span><span class="line">    <span class="no">FileUtils</span><span class="o">.</span><span class="n">mkdir_p</span><span class="p">(</span><span class="vi">@directory</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">sha1</span><span class="o">[</span><span class="mi">0</span><span class="o">.</span><span class="n">.</span><span class="o">.</span><span class="mi">2</span><span class="o">]</span><span class="p">)</span>
</span><span class="line">    <span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span>
</span><span class="line">      <span class="n">f</span><span class="o">.</span><span class="n">write</span> <span class="n">content</span>
</span><span class="line">    <span class="k">end</span>
</span><span class="line">  <span class="k">end</span>
</span><span class="line">  <span class="k">return</span> <span class="n">sha1</span>
</span><span class="line"><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><strong>Packed Objects</strong>. In order to save that space, Git utilizes the packfile. This is a format where Git will only save the part that has changed in the second file, with a pointer to the file it is similar to.</p>

<h3 id="the-git-index">The Git Index</h3>

<p>The index is a binary file (generally kept in .git/index) containing a sorted list of path names.</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git ls-files --stage
</span><span class="line">100644 63c918c667fa005ff12ad89437f2fdc80926e21c 0
</span><span class="line">100644 5529b198e8d14decbe4ad99db3f7fb632de0439d 0
</span><span class="line">100644 6ff87c4664981e4397625791c8ea3bbb5f2279a3 0
</span><span class="line">100644 a37b2152bd26be2c2289e1f57a292534a51a93c7 0
</span><span class="line">100644 fbefe9a45b00a54b58d94d06eca48b03d40a50e0 0
</span><span class="line">...
</span><span class="line">100644 2511aef8d89ab52be5ec6a5e46236b4b6bcd07ea 0
</span><span class="line">100644 2ade97b2574a9f77e7ae4002a4e07a6a38e46d07 0
</span><span class="line">100644 d5de8292e05e7c36c4b68857c1cf9855e3d2f70a 0
</span><span class="line">.gitignore
</span><span class="line">.mailmap
</span><span class="line">COPYING
</span><span class="line">Documentation/.gitignore
</span><span class="line">Documentation/Makefile
</span><span class="line">xdiff/xtypes.h
</span><span class="line">xdiff/xutils.c
</span><span class="line">xdiff/xutils.h
</span></code></pre></td></tr></table></div></figure></notextile></div>

<ol>
  <li>
    <p>The index contains all the information necessary to generate a single (uniquely determined) tree object.</p>
  </li>
  <li>
    <p>The index enables fast comparisons between the tree object it defines and the working tree.</p>
  </li>
  <li>
    <p>It can efficiently represent information about merge conflicts between different tree objects.</p>
  </li>
</ol>

<h3 id="the-packfile-index">The Packfile Index</h3>

<p>Stored in <code>.git/objects/pack</code>.</p>

<p>Importantly, packfile indexes are not neccesary to extract objects from a packfile, they are simply used to quickly retrieve individual objects from a pack.</p>

<h3 id="raw-git">Raw Git</h3>

<p><strong>Creating Blobs</strong></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git <span class="nb">hash</span>-object -w myfile.txt
</span><span class="line">6ff87c4664981e4397625791c8ea3bbb5f2279a3
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><strong>Creating Trees</strong></p>

<p>use <code>git mktree</code>.</p>

<p><strong>Creating Commits</strong></p>

<p>use <code>git commit-tree</code>.</p>

<p><strong>Updating a Branch Ref</strong></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">&#39;a5f85ba5875917319471dfd98dfc636c1dc65650&#39;</span> &gt; .git/refs/heads/master
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>a safer way of doing that is to use the <code>git update-ref</code> command:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">$ </span>git update-ref refs/heads/master a5f85ba5875917319471dfd98dfc636c1dc65650
</span></code></pre></td></tr></table></div></figure></notextile></div>
</section>



	
	  <section class="comments">
	    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
	  </section>
	
</article>
</div>

    </div>
  </div>
  <footer class="main-footer">
	<section class="interior-footer">
    <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, and theme <a href='https://github.com/alexharris/calm-shallow-sea'>calm-shallow-sea</a>.</span>
	</section>
</footer>


  


<script type="text/javascript">
      var disqus_shortname = 'ifyouseewendy';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.ifyouseewendy.com/blog/2014/09/27/git-community-book/';
        var disqus_url = 'http://blog.ifyouseewendy.com/blog/2014/09/27/git-community-book/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




</body>
</html>
